Rice	species-chemical	cholesterol
apple	species-chemical	carbon
swine	species-species	rice
rice	species-species	Alcaligenes faecalis
Cyanidin 3-O-glucoside	species-chemical	soybean
vitamin B2	species-chemical	human
Cd	species-chemical	rice
rice	species-species	Oryza sativa
Cd	species-chemical	rice
FeCl3	species-chemical	rice
rice	species-chemical	nitrogen
SARS-CoV	species-species	SARS-CoV-2
SARS-CoV-2	species-species	coronaviruses
Rice	species-species	rice
Tomato leaf curl New Delhi virus-potato	species-species	potato
potato	species-chemical	carbohydrate
mesoporous silica	species-chemical	rice
Cd	species-chemical	rice
patients	species-chemical	AAV
Anisopteromalus calandrae	species-species	Lariophagus distinguendus
Lariophagus distinguendus	species-species	Theocolax elegans
Theocolax elegans	species-species	rice weevil
rice weevil	species-species	Sitophilus oryzae
rice	species-species	ducks
flavonoid	species-chemical	rice
inorganic arsenic	species-chemical	children
Rice	species-chemical	silica
silica	species-chemical	rice
Rice	species-chemical	cholesterol
rice	species-chemical	serotonin
potato	species-species	ramie
rice	species-chemical	water
Rice	species-species	human
rice	species-species	Oryza sativa
rice	species-chemical	proanthocyanidins
As	species-chemical	rice
rice	species-species	rat
Rice	species-species	human
human	species-chemical	arsenic
tocilizumab	species-chemical	patients
rice	species-chemical	husk
phosphorus	species-chemical	rice
Fe3O4	species-chemical	Phanerochaete chrysosporium
Phanerochaete chrysosporium	species-species	rice
rice	species-chemical	Cd
dogs	species-chemical	amitraz
Trichoderma	species-species	rice
Rice	species-chemical	bran arabinoxylan compound
RBAC	species-chemical	rice
rice	species-species	Lentinus edodes
anthocyanins	species-chemical	rice
rice	species-chemical	cadmium
flavonoid	species-chemical	human
probenazole	species-chemical	rice
rice	species-species	Magnaporthe grisea
rice stripe necrosis virus	species-species	RSNV
RSNV	species-species	rice
PHB	species-chemical	Alcaligenes faecalis
Alcaligenes faecalis	species-species	RZS4
iron	species-chemical	rice
rice	species-species	pigs
Rice	species-species	rice
rice	species-chemical	polyphenols
rice	species-species	Nilaparvata lugens
green peach aphid	species-species	Myzus persicae
rice	species-chemical	starch
starch	species-chemical	sorghum
Wild rice	species-species	rice
Pleurotus ostreatus	species-chemical	urea
urea	species-chemical	rice
cholesterol	species-chemical	yeast
yeast	species-species	rice
rice	species-chemical	sterols
mammalian	species-chemical	GMP
Rice	species-species	rice
fall armyworm	species-species	Spodoptera frugiperda
Scirpophaga incertulas	species-species	Chilo suppressalis
Chilo suppressalis	species-species	rice
Ustilaginoidea virens	species-species	rice
carbohydrate	species-chemical	rice
paper mulberry	species-species	rice
NaCl	species-chemical	japonica
starch	species-chemical	dogs
rice	species-species	Oryza sativa
oryzomyine	species-chemical	rice
Cd	species-chemical	human
SiO 2	species-chemical	rice
rice	species-chemical	lithium
Acidovorax oryzae	species-species	rice
rice	species-species	Oryza sativa
wild rice	species-species	Oryza rufipogon Griff
Rice	species-chemical	GA
nitrogen	species-chemical	rice
urea	species-chemical	rice
Diterpenoids	species-chemical	rice
rice	species-chemical	phytoalexins
Pb	species-chemical	rice
rice	species-species	human
rice	species-chemical	Fe
Chilo suppressalis	species-species	Cnaphalocrocis medinalis
Cnaphalocrocis medinalis	species-species	rice
lactic acid	species-chemical	Lactobacillus rhamnosus
maize	species-species	Zea mays
Zea mays	species-species	rice
rice	species-species	Oryza sativa
Nitrogen	species-chemical	rice
jasmonate	species-chemical	tomato
tomato	species-species	rice
PB1	species-gene	influenza virus
trichothecrotocins	species-chemical	rice
rice	species-species	potato
C4H5O2	species-chemical	Rice
Rice	species-chemical	n-C4H5
Cd	species-chemical	rice
rice	species-chemical	water
Anthocyanins	species-chemical	human
Anthocyanins	species-chemical	rice
rice	species-chemical	anthocyanin
rice	species-chemical	RBO
RBO	species-chemical	patients
Rice	species-species	Oryza sativa
Oryza sativa	species-species	root-knot nematode
root-knot nematode	species-species	Meloidogyne graminicola
Meloidogyne graminicola	species-species	rice
silica	species-chemical	rice
Rice	species-chemical	nitrogen
N	species-chemical	rice
carbon	species-chemical	rice
rice	species-chemical	potassium hydroxide
Fusarium graminearum	species-chemical	deoxynivalenol
Rice	species-species	Magnaporthe oryzae
Magnaporthe oryzae	species-species	rice
rice	species-species	root-knot nematode
root-knot nematode	species-species	Meloidogyne graminicola
Meloidogyne graminicola	species-species	rice
rice	species-chemical	phytoalexins
CDs	species-chemical	Tagetes erecta
Tagetes erecta	species-chemical	TEF
Cd	species-chemical	rice
rice	species-chemical	selenium
Myo-inositol hexakisphosphate	species-chemical	rice
Trichoderma longibrachiatum	species-species	rice
nitrogen	species-chemical	chicken
Cd	species-chemical	human
red rice	species-chemical	water
rice	species-chemical	nitrogen
Amylose	species-chemical	rice
rice	species-species	Oryza sativa
Rice	species-species	rice
rice	species-chemical	Cd
morpholine	species-chemical	taro
taro	species-species	cucumber
cucumber	species-species	downy mildew
butyric acid	species-chemical	rice
brown planthopper	species-species	Nilaparvata lugens
rice weevil	species-species	Sitophilus oryzae
Rice stripe virus	species-species	RSV
RSV	species-species	rice
Fall Armyworm	species-species	FAW
FAW	species-species	Spodoptera frugiperda
SSL	species-chemical	rice
Tick-borne encephalitis virus	species-species	TBEV
TBEV	species-species	human
Meloidogyne graminicola	species-species	rice
AG1	species-species	rice
rice	species-species	Rhizoctonia solani
Rhizoctonia solani	species-species	rice
African Rice	species-species	rice
rice	species-chemical	water
brown planthopper	species-species	Nilaparvata lugens
Cd	species-chemical	rice
rice	species-chemical	glucose
glucose	species-chemical	patients
mercury	species-chemical	rice
Pb	species-chemical	rice
arsenic	species-chemical	rice
tebuconazole	species-chemical	cabbage
thiamine	species-chemical	rice
amylose	species-chemical	rice
rice	species-chemical	polysaccharide
phosphorus	species-chemical	rice
rice	species-chemical	phosphorus
carbohydrate	species-chemical	rice
unsaturated 2-monoglycerides	species-chemical	soybean
soybean	species-chemical	saturated
blood flukes	species-species	Schistosoma
Schistosoma	species-species	bovines
Cd	species-chemical	rice
Rice	species-species	rice
rice	species-chemical	mercury
metal	species-chemical	rice
rice	species-chemical	Pb
Cd	species-chemical	rice
rice	species-chemical	Cd
Cd	species-chemical	human
Cd	species-chemical	rice
rice	species-chemical	Cd
broad bean	species-species	pig
pig	species-chemical	arsenic
As and Cd	species-chemical	rice
rice	species-chemical	As/Cd
Cd	species-chemical	rice
rice	species-chemical	Cd
Cd	species-chemical	rice
straw	species-chemical	rice
Toxoplasma gondii	species-species	Eimeria
Eimeria	species-chemical	cysteine-rich surface antigens
Rice	species-chemical	iron
water	species-chemical	rice
Cd	species-chemical	human
As	species-chemical	rice
Cr (VI)	species-chemical	human
starch	species-chemical	rice
rice	species-chemical	amylose
starch	species-chemical	swine
SARS-CoV-2	species-species	people
Rice	species-chemical	water
lipooligosaccharide	species-chemical	Neisseria gonorrhoeae
Yeast	species-species	Rice
SWI1	species-gene	Arabidopsis
Cr(VI)	species-chemical	rice
Candida albicans	species-species	human microbiome
Cd	species-chemical	rice
Human	species-gene	adenosine deaminase acting on RNA 1
Cd	species-chemical	rice
LEC1	species-gene	Arabidopsis
pyroglutamyl (pGlu) peptide ethyl esters	species-chemical	rice
rice	species-species	people
passion fruit	species-species	Passiflora edulis
Trichoderma	species-species	rice
rice	species-species	maize
maize	species-species	sugarcane
Age	species-gene	human
human	species-species	Homo sapiens
Houston toad	species-species	Anaxyrus houstonensis
PAO	species-chemical	olive
olive	species-chemical	ROO
ROO	species-chemical	sunflower
sunflower	species-chemical	corn oil
COO	species-chemical	rice
rice	species-chemical	RBO
RBO	species-chemical	rice
rice	species-chemical	RIO
RIO	species-chemical	peanut
peanut	species-chemical	PEO
PEO	species-chemical	sesame
sesame	species-chemical	SEO
SEO	species-chemical	soybean
soybean	species-chemical	SOO
Rice	species-chemical	cadmium
Equine hepacivirus	species-species	EqHV
EqHV	species-species	hepatitis C virus
hepatitis C virus	species-species	HCV
mushroom	species-chemical	Cd
Cd	species-chemical	rice
rice	species-chemical	Cd
Cd	species-chemical	rice
rice	species-chemical	HNO3
fall armyworm	species-species	Spodoptera frugiperda
Rice	species-species	human
rice	species-chemical	sugar
starch	species-chemical	Laceyella sacchari
Rice	species-species	human
rice	species-species	indica rice
indica rice	species-species	rice
patients	species-species	people
rice	species-species	Rhizoctonia solani
Rhizoctonia solani	species-species	rice
rice	species-chemical	water
water	species-chemical	rice
rice	species-species	people
rice	species-species	Oryza sativa
ethylene	species-chemical	rice
T3	species-chemical	rice
rice	species-chemical	RBO
fatty acid	species-chemical	rice
rice	species-species	cocoa
wild rice	species-species	Oryza latifolia
wild rice	species-chemical	anthocyanin
rice	species-chemical	water
Cd	species-chemical	rice
women	species-species	children
Rice	species-chemical	cadmium
rice	species-species	chickpea
rice	species-chemical	sucrose
sucrose	species-chemical	almond
selenium	species-chemical	maize
maize	species-species	rice
people	species-chemical	sodium
rice	species-chemical	salt
NaCl	species-chemical	rice
rice	species-chemical	salt
Rice	species-species	Magnaporthe oryzae
rice	species-chemical	water
liver fluke	species-species	Clonorchis sinensis
Clonorchis sinensis	species-species	people
rice	species-chemical	anthocyanins
organophosphate	species-chemical	rice
rice	species-species	maize
maize	species-species	sugarcane
sugarcane	species-species	soybeans
angiotensin II type 2 receptor	species-gene	patients
Rice stripe virus	species-species	RSV
RSV	species-species	small brown planthopper
small brown planthopper	species-species	rice
dicots	species-species	Arabidopsis thaliana
Arabidopsis thaliana	species-species	Vitis vinifera
Vitis vinifera	species-species	Populus trichocarpa
Populus trichocarpa	species-species	Phaseolus vulgaris
Phaseolus vulgaris	species-species	Oryza sativa
water	species-chemical	rice
rice	species-chemical	amylose
oxygen	species-chemical	patients
soybean	species-species	Glycine max
Rice	species-species	rice
melatonin	species-chemical	rice
sulfur	species-chemical	rice
Bacillus endophyticus	species-species	Bacillus altitudinis
Bacillus altitudinis	species-species	Bacillus megaterium
Bacillus megaterium	species-species	rice
rice	species-species	Chaetomium globosum
Chaetomium globosum	species-species	Salvia miltiorrhiza
Salvia miltiorrhiza	species-chemical	19,20-seco-chaetoglobosins
rats	species-species	rice
Children	species-species	children
dolomite	species-chemical	rice
Saccharomycopsis fibuligera	species-species	rice
Foot-and-mouth disease virus	species-species	FMDV
FMDV	species-species	Rice
Rice	species-chemical	beta-carotene
beta-carotene	species-chemical	rice
Aphelenchoides pseudogoodeyi	species-species	rice
rice	species-species	strawberry
rice tungro bacilliform virus	species-species	RTBV
RTBV	species-species	rice tungro spherical virus
rice tungro spherical virus	species-species	RTSV
eudicots	species-gene	CLV3
Carbon	species-chemical	rice
Starch	species-chemical	rice
malonic acid	species-chemical	rice
pepeta	species-chemical	rice
Men	species-species	men
Rice	species-chemical	arsenic
Monascus ruber	species-species	rice
rice	species-species	sugarcane
sugarcane	species-species	rice
rice	species-chemical	glycine
vetch	species-species	rice
rice	species-species	vetch
vetch	species-species	rice
rice	species-species	vetch
vetch	species-species	rice
Bt	species-species	rice
rice	species-species	Bacillus thuringiensis
Bacillus thuringiensis	species-species	Bt
Bt	species-species	rice
rice	species-species	Bt
Bt	species-species	rice
buckwheat	species-species	Fagopyrum tataricum
fall armyworm	species-species	Spodoptera frugiperda
F-SiO2	species-chemical	rice
rice	species-chemical	Si
phosphine	species-chemical	Tribolium castaneum
Tribolium castaneum	species-species	Sitophilus oryzae
Zn	species-chemical	rice
rice	species-species	human
Ceriagrion fallax	species-species	rice
dolphin	species-species	Tursiops truncatus
Tursiops truncatus	species-species	Tursiops
human	species-chemical	cadmium
cadmium	species-chemical	rice
Chinook Salmon	species-species	Oncorhynchus tshawytscha
Enterococcus faecalis	species-species	human
brown planthopper	species-species	Nilaparvata lugens
Wild rice	species-species	Oryza rufipogon
Oryza rufipogon	species-species	rice
As	species-chemical	human
water	species-chemical	rice
isoflavones	species-chemical	human
rice	species-species	pig
Lactobacillus plantarum	species-species	amaranth
As	species-chemical	human
As	species-chemical	humans
humans	species-chemical	water
flowering plants	species-species	angiosperms
Burkholderia glumae	species-species	rice
Rice	species-species	rice
soybean	species-species	yeast
yeast	species-species	rice
rice	species-species	Ginkgo biloba
Ginkgo biloba	species-species	garlic
starch	species-chemical	rice
rice	species-chemical	starch
GO	species-chemical	rice
rice	species-chemical	cholesterol
L-selectin	species-gene	human
iron	species-chemical	rice
iron	species-chemical	maize
maize	species-species	rice
Cd	species-chemical	human
As	species-chemical	people
Japanese rice	species-chemical	tocols
titanium dioxide	species-chemical	rice
phytotoxins	species-chemical	Pyricularia oryzae
rice	species-species	Oryza sativa
oxygen	species-chemical	patients
rice	species-species	human
Burkholderia gladioli	species-species	rice
rice, beans	species-species	barley
barley	species-chemical	starch
Lipids	species-chemical	humans
humans	species-chemical	lipids
Rice	species-species	human
As	species-chemical	rice
rice	species-species	black gram
Human	species-chemical	arsenic
Magnaporthe oryzae	species-species	rice
severe acute respiratory syndrome coronavirus 2	species-species	SARS-CoV-2
water	species-chemical	rice
Set1	species-gene	yeast
Thunbergia laurifolia	species-species	Rotheca serrata
Rice orange leaf phytoplasma	species-species	ROLP
ROLP	species-species	rice
Fe2+	species-chemical	rice
rice	species-species	wild rice
19-hydroxy-19,20-dihydrophomacin C	species-chemical	rice
rice	species-species	Westerdykella nigra
rice	species-chemical	acid sulfate
endophytic	species-species	Oryza sativa
Oryza sativa	species-species	wild rice
wild rice	species-species	Oryza rufipogon
rice	species-chemical	anthocyanin
Zn	species-chemical	rice
rice	species-chemical	mercury
water	species-chemical	rice
ice	species-gene	human
fluoroquinolone	species-chemical	human
Rice tungro bacilliform virus	species-species	RTBV
alpha1,3-fucose	species-chemical	rice
rice	species-chemical	sodium selenate
Rice	species-species	rice
Yellow fever virus	species-species	YFV
YFV	species-species	patients
resorcylic acid lactones	species-chemical	rice
rice	species-chemical	arsenic
DSM 28780	species-species	Vogesella
silver	species-chemical	Colletotrichum falcatum
hepatitis C virus	species-species	HCV
P	species-chemical	rice
rice	species-chemical	arsenic
polyphenol	species-chemical	rice
swine	species-species	rice
starch	species-chemical	ramie
yeast	species-species	rice
rice	species-chemical	cholesterol
small brown planthopper	species-species	Laodelphax striatellus
women	species-species	men
As	species-chemical	rice
barley	species-species	Hordeum vulgare
Hordeum vulgare	species-chemical	CuCl2
rice	species-species	human
Rice	species-species	Ustilaginoidea virens
rice	species-species	Oryza sativa
rice	species-species	Malbranchea albolutea
rice	species-chemical	(VI) oxyanion
Pantoea agglomerans	species-species	endophytic bacterium
endophytic bacterium	species-species	rice
rice	species-chemical	nitrogen
fall armyworm	species-species	Spodoptera frugiperda
Spodoptera frugiperda	species-species	maize
maize	species-species	sorghum
PCNs	species-chemical	rice
children	species-gene	Visa
As	species-chemical	human
human	species-species	rice
rice	species-species	people
Cd	species-chemical	rice
arsenic	species-chemical	human
Fall armyworm	species-species	Spodoptera frugiperda
Spodoptera frugiperda	species-species	rice
rice	species-species	soybeans
Hepatitis C virus	species-species	HCV
Rice	species-chemical	beta-carotene
Lactobacillus paracasei	species-species	rice
rice	species-chemical	lipid
reducing sugars	species-chemical	rice
Soybean	species-chemical	SBO
RSO	species-chemical	peanut
peanut	species-chemical	PO
CO	species-chemical	olive
olive	species-chemical	OO
OO	species-chemical	sunflower
sunflower	species-species	rice
rice	species-chemical	RGO
human	species-chemical	carbon
rice	species-species	japonica rice
nitrogen	species-chemical	rice
rice	species-chemical	nitrogen
Cistanche	species-species	herbal medicine
Brachypodium distachyon	species-species	barley
barley	species-species	Hordeum vulgare
Hordeum vulgare	species-species	Triticum aestivum
Rhizoctonia solani	species-species	Rs
Rs	species-species	rice
human	species-chemical	carbon
flowering plants	species-species	yeasts
Rice	species-species	rice
Burkholderia glumae	species-species	rice
rice	species-species	Oryza sativa
As	species-chemical	rice
people	species-species	rice
rice	species-species	Yayoi
Yayoi	species-species	people
people	species-species	Yayoi
Cd	species-chemical	rice
rice	species-species	human
water	species-chemical	rice
rice	species-chemical	arsenic
green rice leafhopper	species-species	Nephotettix cincticeps
Nephotettix cincticeps	species-species	rice dwarf virus
rice dwarf virus	species-species	RDV
RDV	species-species	rice
Tomato	species-species	esculentum
esculentum	species-species	rice
rice	species-species	Oryza sativa
Fusarium graminearum	species-species	Fusarium
Fusarium	species-species	barley
barley	species-species	rice
Xanthomonas oryzae pathovars oryzae	species-species	Xoo
Xoo	species-species	rice
starch	species-chemical	indica rice
Tebufenozide	species-chemical	neem
neem	species-species	bitter gourd
bitter gourd	species-species	Bemisia tabaci
Bemisia tabaci	species-species	Encarsia formosa
rice	species-chemical	starch-unsaturated fatty acid
ICA	species-chemical	rice
rice	species-species	yeast
yeast	species-species	Saccharomyces cerevisiae
nitrogen	species-chemical	rice
Cd2	species-gene	rice
rice	species-species	chicken
chicken	species-chemical	TCMB
MG	species-chemical	mammalian
rice	species-species	Oryza sativa
rice	species-species	Oryza sativa
Fe	species-chemical	rice
rice	species-chemical	Fe
sorghum	species-species	rice
rice	species-chemical	cholesterol
cholesterol	species-chemical	mice
Rice	species-chemical	salt
rice	species-chemical	CO2
red rice	species-species	buckwheat
buckwheat	species-species	potato
rice	species-chemical	carbon
Rice	species-species	Oryza sativa
Trichopria drosophilae	species-species	Drosophila
Rice	species-species	human
human	species-species	rice
Rice	species-chemical	iron
Brown planthopper	species-species	BPH
BPH	species-species	white-backed planthopper
white-backed planthopper	species-species	WBPH
WBPH	species-species	small brown planthopper
small brown planthopper	species-species	SBPH
SBPH	species-species	rice
nitrogen	species-chemical	rice
Pseudomonas chlororaphis YL-1	species-chemical	pyoverdine
rice	species-chemical	starch
As	species-chemical	rice
Rice	species-species	human
methanol	species-chemical	rice
rice	species-chemical	husk
Rice	species-species	people
nitrogen	species-chemical	Setophaga citrina
Orthosulfamuron	species-chemical	rice
rice	species-chemical	pyrimidinyl sulfonylurea
Magnaporthe oryzae	species-species	rice
rice	species-species	Oryza sativa
Severe acute respiratory syndrome coronavirus 2	species-species	SARS-CoV-2
sugar	species-chemical	rice
rice	species-species	pineapple
pineapple	species-species	Ananas comosus
arsenic	species-chemical	human
beta-carotene	species-chemical	peanut
peanut	species-species	rice
Magnaporthe oryzae	species-species	Mo
Mo	species-species	rice
rice	species-species	Brachypodium distachyon
Brachypodium distachyon	species-species	Bd
rice	species-chemical	silica fume
water	species-chemical	rice
rice	species-chemical	oligofructose
Zea mays	species-species	rice
rice	species-species	Oryza sativa
Oryza sativa	species-species	cassava
cassava	species-species	Manihot esculenta
Manihot esculenta	species-species	Saccharum officinarum
Saccharum officinarum	species-species	white yam
white yam	species-species	Dioscorea rotundata
Manuka oil	species-chemical	Leptospermum scoparium
human	species-species	betacoronavirus
betacoronavirus	species-species	severe acute respiratory syndrome (SARS)-CoV
Pseudomonas	species-chemical	quinolone
Fusarium verticillioides	species-species	Pichia pastoris
Pichia pastoris	species-species	rice
Wild rice	species-species	Oryza rufipogon
potato	species-species	rice
rice	species-species	mice
As(III)	species-chemical	rice
water	species-chemical	rice
Chilo suppressalis	species-species	rice
rice	species-chemical	silica
Fusarium graminearum	species-species	Fg
Rice	species-species	maize
inorganic phosphate	species-chemical	rice
mercury	species-chemical	rice
fipronil	species-chemical	Japanese rice
Rice	species-chemical	arsenic
Rice	species-chemical	salt
salt	species-chemical	sensitive plant
sensitive plant	species-chemical	salt
nitrogen	species-chemical	rice
brown planthopper	species-species	Nilaparvata lugens
Nilaparvata lugens	species-species	rice
Rice	species-species	Magnaporthe oryzae
Si	species-chemical	rice
Potato	species-species	rice
rice	species-species	sugar beet
sugar beet	species-chemical	calcium
Cd	species-chemical	rice
rice	species-chemical	Cd
ZEBOV	species-species	Ebola
African rice	species-species	Oryza glaberrima Steud
Oryza glaberrima Steud	species-species	rice
rice	species-species	japonica rice
japonica rice	species-species	indica rice
beta-triketone	species-chemical	rice
Cd	species-chemical	rice
rice	species-chemical	husk
Nitrogen	species-chemical	rice
rice	species-chemical	starch
As	species-chemical	rice
rice	species-species	human
Cd	species-chemical	human
rice	species-chemical	water
Ethanol	species-chemical	Serratia marcescens
Serratia marcescens	species-species	cucumber
cucumber	species-species	Pythium ultimum
rice	species-chemical	carbohydrate
malaria mosquito	species-species	Anopheles gambiae (sensu stricto)
Anopheles gambiae (sensu stricto)	species-species	Anopheles coluzzii
yeasts	species-chemical	carbon
Cerium oxide	species-chemical	rice
Trichormus azollae	species-chemical	nitrogen
nitrogen	species-chemical	rice
rice	species-chemical	carbon
Phragmites australis	species-species	Suaeda australis
Suaeda australis	species-species	Limonium tetragonum
Limonium tetragonum	species-species	Suaeda glauca
Suaeda glauca	species-species	Suaeda maritima
Cr	species-chemical	rice
carbon	species-chemical	rice
resveratrol	species-chemical	rice
rice	species-chemical	resveratrol
Cd	species-chemical	rice
Cd	species-chemical	rice
rice	species-species	human
brown marmorated stink bug	species-species	Halyomorpha halys
carbon	species-chemical	earthworms
Rice	species-chemical	nitrogen
rice	species-chemical	arsenic
Cd	species-chemical	rice
water	species-chemical	rice
Rice	species-chemical	methane
yeast	species-species	rice
Rice	species-species	Pyricularia oryzae
rice	species-chemical	lipid
Streptococcus pyogenes	species-gene	Cas9
water	species-chemical	rice
Millets	species-species	rice
amylose	species-chemical	rice
people	species-species	rice
Carbon	species-chemical	rice
rice	species-species	peach
peach	species-chemical	methylene blue
rice	species-chemical	oxygen
Fusarium	species-species	rice
gum	species-gene	rice
rice	species-species	chickpea
CIT	species-chemical	mammalian
mammalian	species-chemical	ochratoxin A
rice	species-chemical	xanthan
remdesivir	species-chemical	SARS-CoV-2
SARS CoV-2	species-gene	Mpro
Mpro	species-gene	coronavirus
coronavirus	species-species	SARS-CoV
SARS-CoV	species-species	SARS CoV
SARS CoV	species-gene	Mpro
Mpro	species-gene	SARS-CoV
SARS-CoV	species-species	SARS CoV
SARS CoV	species-species	human
human	species-chemical	serine
SMBN	species-chemical	rice
rice	species-chemical	nitrogen
methyl mercury	species-chemical	rice
rice	species-chemical	CaCO3
rice	species-chemical	Cr(VI)
N	species-chemical	rice
rice	species-chemical	ammonia
Cauliflower mosaic virus	species-species	CaMV
human	species-chemical	mercury
Adeno-associated virus	species-species	AAV
Selenium	species-chemical	rice
rice	species-chemical	Pb2+
Arabidopsis	species-species	rice
white-backed planthopper	species-species	Sogatella furcifera
Sogatella furcifera	species-species	rice
Chilo suppressalis	species-species	rice
severe acute respiratory syndrome coronavirus 2	species-species	SARS-CoV-2
rice	species-species	Magnaporthe oryzae
water	species-chemical	men
Rice	species-species	Magnaporthe oryzae
Magnaporthe oryzae	species-species	rice
epoprostenol	species-chemical	patients
rice	species-species	chickpea
flowering plants	species-species	dicots
N	species-chemical	rice
Rice	species-species	Magnaporthe oryzae
Magnaporthe oryzae	species-species	rice
Patient	species-species	patient
humans	species-species	rice
rice	species-species	maize
nitrogen	species-chemical	rice
rice	species-chemical	nitrogen
nitrogen	species-chemical	rice
nitrogen	species-chemical	rice
rice	species-chemical	nitrogen
Human Immunodeficiency Virus	species-species	HIV
brown planthopper	species-species	Nilaparvata lugens
Nilaparvata lugens	species-chemical	leucine
imidacloprid	species-chemical	Nilaparvata lugens
Nilaparvata lugens	species-species	rice
rice	species-chemical	diethyl maleate
Rice	species-species	hepatitis C virus
hepatitis C virus	species-species	HCV
Rice	species-species	rice
rice	species-chemical	carbohydrates
rice	species-chemical	CO2
rice	species-chemical	water
brown planthopper	species-species	BPH
BPH	species-species	rice
water	species-chemical	people
rice	species-species	Chilo suppressalis
Chilo suppressalis	species-species	rice
Burkholderia glumae	species-species	rice
carbohydrate	species-chemical	rice
rice	species-chemical	starch
carbon	species-chemical	onions
onions	species-chemical	(ether ether ketone)
Rhizoctonia solani	species-species	rice
Monascus purpureus	species-species	yeast
yeast	species-species	rice
rice	species-chemical	monacolin K
Sarocladium oryzae	species-species	rice
rice	species-chemical	cerulenin
Rice	species-species	rice
Graphene	species-chemical	rice
yeast	species-species	rice
rice	species-species	bitter gourd
bitter gourd	species-chemical	chromium
starch	species-chemical	rice
rice	species-chemical	starch
termites	species-chemical	lignocellulose
People	species-species	human papillomavirus
human papillomavirus	species-species	HPV
rice	species-chemical	metal
maize	species-species	rice
children	species-species	child
pearl millet	species-chemical	carbohydrate
carbohydrate	species-chemical	potatoes
potatoes	species-species	rice
rice	species-species	millet
pine wood nematode	species-species	PWN
Zn	species-chemical	rice
mammalian	species-gene	BREAST CANCER 2
Se	species-chemical	human
human	species-species	rice
phenazine	species-chemical	fluorescent pseudomonads
fluorescent pseudomonads	species-species	FPs
human	species-chemical	arsenic
rice	species-chemical	phytic acid
LPA	species-chemical	rice
manganese	species-chemical	rice
rice	species-chemical	cadmium
Rice	species-species	rice
nitrogen	species-chemical	rice
rice	species-chemical	nitrogen
rice	species-species	Oryza sativa
children	species-species	SARS-CoV2
phytoalexins	species-chemical	rice
Streptomycesalbus strain	species-species	chickpea
chickpea	species-species	rice
rice	species-species	human
Cd	species-chemical	human
Streptomyces griseorubens	species-species	rice
Pb	species-chemical	human
Zn	species-chemical	rice
Saccharomyces cerevisiae	species-species	rice
Rice yellow mottle virus	species-species	RYMV
RYMV	species-species	rice
rice	species-chemical	starch
tomato	species-chemical	polyamines
Rice black streaked dwarf virus	species-species	RBSDV
RBSDV	species-species	maize
Zn	species-chemical	human
Cd	species-chemical	rice
rice	species-chemical	Cd
rice blast fungus	species-species	Magnaporthe oryzae
Magnaporthe oryzae	species-chemical	carbon
Sugarcane	species-species	Rice
Rice	species-species	sugarcane
Severe acute respiratory syndrome coronavirus 2	species-species	SARS-CoV-2
Human	species-gene	hTGF-beta1
hTGF-beta1	species-gene	rice
higher plants	species-species	Arabidopsis
rice	species-species	Oryza sativa
Oryza sativa	species-species	rice
Lactobacillus paracasei	species-species	Lactobacillus fermentum
Lactobacillus fermentum	species-species	Lactobacillus casei
Lactobacillus casei	species-species	Lactobacillus reuteri
Lactobacillus reuteri	species-species	Kluyveromyces marxianus
Kluyveromyces marxianus	species-species	rice
Sorghum	species-species	rice
rice	species-species	maize
N	species-chemical	rice
lignin	species-chemical	rice
rice	species-chemical	silica
nitrogen	species-chemical	rice
metal	species-chemical	human
GEs	species-chemical	human
rice	species-chemical	amylose
Cordyceps militaris	species-species	CM
rice	species-chemical	phosphorus
rice	species-chemical	gamma-oryzanol
phosphate	species-chemical	rice
Rice	species-chemical	water
water	species-chemical	rice
water	species-chemical	human
Dickeya zeae	species-species	banana
banana	species-species	rice
stocks	species-species	rice
rice	species-species	sunflower
sunflower	species-species	Turkey
Turkey	species-chemical	water
japonica	species-species	rice
rice	species-chemical	nitrogen
Streptomyces canus	species-species	Escherichia coli BL21 (DE3)
Rice orange leaf phytoplasma	species-species	ROLP
ROLP	species-species	Phytoplasma asteris
Phytoplasma asteris	species-species	Recilia dorsalis
Recilia dorsalis	species-species	green leafhopper
green leafhopper	species-species	Nephotettix cincticeps
African rice	species-species	rice
rice	species-chemical	glycerol
Pseudomonas putida	species-species	rice
fluoride	species-chemical	indica rice
indica rice	species-chemical	NaF
water	species-chemical	rice
rice	species-species	humans
humans	species-chemical	mercury
rice	species-species	Clostridium beijerinckii
Aplosporella javeedii	species-species	rice
brown planthopper	species-species	Nilaparvata lugens
Nilaparvata lugens	species-species	rice
cassava	species-species	rice
metal	species-chemical	human
human	species-chemical	metal
Phytosterols	species-chemical	rice
rice	species-chemical	RBO
Aspergillus falconensis	species-species	rice
neonicotinoids	species-chemical	human
salt	species-chemical	rice
Bentazone	species-chemical	rice
rice	species-chemical	xylitol
N	species-chemical	rice
Rice	species-species	rice
rice	species-species	maize
maize	species-species	rice
Red rice	species-species	rice
rice	species-chemical	glucose
cocoa	species-species	rice
rice	species-chemical	RBO
oleic acid	species-chemical	rice
rice	species-chemical	acetic acid
maize	species-species	rice
rice	species-species	sorghum
sorghum	species-species	sugar beets
cadmium	species-chemical	rice
Cnaphalocrocis medinalis granulovirus	species-species	CnmeGV
starch	species-chemical	rice
brown planthopper	species-species	rice
mercury	species-chemical	human
SiCl4	species-chemical	rice
rice	species-chemical	SiCl4
Cd	species-chemical	rice
rice	species-chemical	low-Cd
Oryza sativa	species-species	rice
rice	species-species	Oryza glaberrima
Oryza glaberrima	species-species	African rice
flavonoids	species-chemical	rice
rice	species-species	Oryza sativa
Oryza sativa	species-species	wild rice
wild rice	species-species	Zizania latifolia
As	species-chemical	rice
rice	species-species	Oryza sativa
Oryza sativa	species-species	humans
humans	species-chemical	Cd
silver	species-chemical	endophytic
rice	species-chemical	formic acid
delta13Cacetoin	species-chemical	rice
Oryza coarctata	species-species	rice
rice	species-chemical	MIL-101
rice	species-chemical	Ofloxacin
white-backed planthopper	species-species	WBPH
WBPH	species-species	Sogatella furcifera
Sogatella furcifera	species-species	rice
As	species-chemical	pigs
pigs	species-chemical	As
As	species-chemical	rice
maize	species-species	soybean
cyanidin-3-O-glucoside	species-chemical	rice
rice	species-chemical	sterol
lipid	species-chemical	rats
Si	species-chemical	rice
rice	species-chemical	CDR
Human papillomavirus	species-species	HPV
Pseudomonas taiwanensis	species-chemical	carbon
NH3	species-chemical	rice
rice	species-chemical	CO2
Rice	species-chemical	nitrogen
soybean	species-species	rice
rice	species-chemical	1-butyl-3-methylimidazolium chloride
glutathione	species-chemical	rice
Burkholderia glumae	species-species	rice
C14H11	species-chemical	Rice
Rice	species-species	Bacillus amyloliquefaciens
Bacillus amyloliquefaciens	species-species	Aspergillus spinulosporus
brown planthopper	species-species	Nilaparvata lugens
Nilaparvata lugens	species-species	rice
rice	species-chemical	carbon
carbon	species-chemical	rice
water	species-chemical	rice
rice	species-chemical	imidazolinone
water	species-chemical	human
Sphingomonas carotinifaciens	species-species	DSM 27347
diamondback moth	species-species	DBM
DBM	species-species	Plutella xylostella
isoschaftoside	species-chemical	higher plants
durum wheat	species-species	rice
rice	species-chemical	gallic acid
water	species-chemical	rice
Infants	species-species	children
children	species-species	apple
apple	species-chemical	inorganic arsenic
Rrp2	species-gene	Borrelia burgdorferi
rice	species-chemical	sugar
red Jasmine	species-species	rice
rice	species-species	guar
guar	species-chemical	GG
AX	species-chemical	millet
water	species-chemical	rice
lignin	species-chemical	rice
rice	species-species	peanut
peanut	species-chemical	O2
As	species-chemical	rice
rice	species-chemical	As
rice	species-chemical	metal
Sodium hydroxide	species-chemical	rice
rice	species-chemical	metal
Rice leaffolders	species-species	rice
cholesterol	species-chemical	rice
anthocyanin	species-chemical	rice
Rice	species-species	monocots
rice	species-species	Oryza sativa
Oryza sativa	species-chemical	CO2
ASiO2	species-chemical	rice
rice	species-chemical	3-aminopropyltriethoxysilane
Xanthomonas oryzae	species-species	rice
yeast	species-gene	Chz1
Rice	species-chemical	cadmium
Aspergillus flavus	species-chemical	cyclopiazonic acid
rice	species-species	Saccharomyces cerevisiae
Saccharomyces cerevisiae	species-chemical	Natuphos
Natuphos	species-chemical	grass carp
carbon	species-chemical	rice
rice	species-species	human
rice	species-species	Oryza sativa
DMA	species-chemical	rice
rice	species-species	human
CO2	species-chemical	rice
Rice	species-species	rice
rice	species-chemical	water
Aspergillus flavus	species-species	rice
brown planthopper	species-species	BPH
BPH	species-species	Nilaparvata lugens
Nilaparvata lugens	species-species	rice
Monascus purpureus	species-species	red rice
Rice	species-species	rice
rice	species-chemical	arsenic
Fe	species-chemical	Platanus orientalis
Platanus orientalis	species-chemical	As
Pb	species-chemical	rice
QNC	species-chemical	rice
anthocyanin	species-chemical	rice
rice	species-species	potato
water	species-chemical	rice
rice	species-chemical	arsenic
As	species-chemical	rice
fluoride	species-chemical	rice
rice	species-species	Lactobacillus paracasei
Lactobacillus paracasei	species-species	infants
Adeno-associated virus	species-species	AAV
cyclotide	species-chemical	rice
rice	species-chemical	monocotyledons
rice	species-chemical	ammonia
nitrogen	species-chemical	rice
Rice	species-species	brown planthopper
brown planthopper	species-species	Nilaparvata lugens
ROS	species-chemical	rice
arsenic	species-chemical	rice
iAs	species-chemical	rice
rice	species-chemical	iAs
rice	species-species	lentils
lentils	species-species	barleys
barleys	species-species	oats
oats	species-species	peas
2-AP	species-chemical	rice
rice	species-species	Oryza sativa
cassava	species-species	rice
white-backed planthopper	species-species	Sogatella furcifera
Sogatella furcifera	species-species	southern rice black-streaked dwarf virus
southern rice black-streaked dwarf virus	species-species	rice
Hepatitis C virus	species-species	HCV
buckwheat	species-chemical	flavonoid
Rhizoctonia solani AG1	species-species	rice
nitrogen	species-chemical	human
Rice	species-chemical	essential amino acids
Meloidogyne graminicola	species-species	root-knot nematode
root-knot nematode	species-species	rice
Rice black-streaked dwarf virus	species-species	RBSDV
RBSDV	species-species	rice
people	species-chemical	Zn
Fe	species-chemical	children
indica rice	species-species	japonica rice
japonica rice	species-species	rice
Japanese rice	species-chemical	oligosaccharides
oligosaccharides	species-chemical	rice
starch	species-chemical	rice
Cadmium	species-chemical	rice
rice	species-species	human
gamma-oryzanol	species-chemical	rice
rice	species-chemical	RBO
Cd	species-chemical	human
Carbon	species-chemical	rice
Mormidea v-luteum (Lichtenstein, 1796)	species-species	rice
rice	species-chemical	metal
As	species-chemical	rice
rice	species-chemical	RBO
carbon	species-chemical	rice
Cd	species-chemical	rice
brown planthopper	species-species	Nilaparvata lugens
Nilaparvata lugens	species-species	rice
rice	species-species	Oryza sativa
rice	species-chemical	straw
straw	species-chemical	pig
rice	species-chemical	silica
Burkholderia	species-species	humans
humans	species-species	Burkholderia glumae
Burkholderia glumae	species-species	rice
As	species-chemical	rice
rice	species-chemical	As
As	species-chemical	rice
rice	species-species	millet
millet	species-species	buckwheat
buckwheat	species-species	barley
barley	species-species	soybean
soybean	species-species	kidney bean
kidney bean	species-species	mung bean
As	species-chemical	rice
cadmium	species-chemical	rice
rice	species-chemical	methane
Cd	species-chemical	Pennisetum purpureum
Pennisetum purpureum	species-chemical	hm-2
rice	species-chemical	cadmium
Pb	species-chemical	rice
Puccinia striiformis	species-species	Pst
rice	species-chemical	GBR
GBR	species-chemical	patients
Triphysaria	species-species	Arabidopsis
Arabidopsis	species-species	Medicago
Medicago	species-species	rice
Rice black-streaked dwarf virus	species-species	RBSDV
RBSDV	species-species	rice
rice	species-species	maize
Cd	species-chemical	rice
rice	species-chemical	phosphate
P	species-chemical	maize
Rice	species-species	human
ornithine	species-chemical	Weissella koreensis
rice	species-chemical	aluminum
giant trevally	species-species	Caranx ignobilis
Severe acute respiratory syndrome coronavirus 2	species-species	SARS-CoV-2
rice	species-species	human
Si	species-chemical	rice
Bacillus Calmette-Guerin	species-species	BCG
Magnaporthe oryzae	species-species	rice
rice	species-chemical	chlorophyll
rice	species-species	Oryza sativa
rice	species-chemical	carbon
Sea turtles	species-chemical	water
Terfezia claveryi	species-species	rice
rice	species-species	rice weevil
rice weevil	species-species	Sitophilus oryzae
switchgrass	species-species	Panicum virgatum
rice	species-chemical	alcohol
alcohol	species-chemical	rice
N	species-chemical	Bt
Bt	species-chemical	N
N	species-chemical	Bt
Bt	species-chemical	CO2
rice	species-chemical	anthracene
metal	species-chemical	human
human	species-species	rice
rice	species-species	people
As	species-chemical	rice
Barley	species-species	rice
carbon-silica based acid	species-chemical	rice
carbon	species-chemical	rice
rice	species-chemical	polypropylene
Fusarium	species-species	Fusarium graminearum
Rice	species-species	Oryza sativa
Oryza sativa	species-chemical	SDs
Cd	species-chemical	human
human	species-chemical	Cd
Rice	species-species	rice
Lactobacillus	species-species	sugarcane
yeast	species-species	rice
participants	species-species	patient
root-knot nematode	species-species	RKN
RKN	species-species	Meloidogyne incognita
Pear	species-chemical	PJC
beta-carotene	species-chemical	rice
human	species-species	participants
Rice	species-species	rice
Hirschmanniella oryzae	species-species	rice
Bradyrhizobium	species-chemical	nitrogen
nodal	species-gene	patients
Cd	species-chemical	rice
rice	species-chemical	nitrogen
Rice	species-species	Dickeya zeae
sugarcane	species-species	Sugarcane mosaic virus
Sugarcane mosaic virus	species-species	Sorghum mosaic virus
Sorghum mosaic virus	species-species	SrMV
Streptococcus mutans	species-species	human
bacteriophage SP01	species-species	Bacillus subtilis
mouse	species-species	Arabidopsis
Arabidopsis	species-species	Arabidopsis thaliana
Arabidopsis thaliana	species-species	rice
rice	species-species	Oryza sativa
Oryza sativa	species-species	rice
arsenic	species-chemical	rice
algae	species-species	sunflower
sunflower	species-species	rice
rice	species-species	hemp
rice	species-chemical	equicarbohydrate
equicarbohydrate	species-chemical	apple
rice	species-chemical	Zn
Rice	species-species	Oryza sativa
red rice	species-species	barley
Cd	species-chemical	rice
rice	species-species	human
human	species-chemical	Cd
Cd	species-chemical	rice
rice	species-chemical	Cd
Cd	species-chemical	rice
rice	species-species	tomato
tomato	species-species	potato late blight
NADP-ME	species-chemical	rice
Brown planthopper	species-species	BPH
BPH	species-species	rice
rice	species-species	Oryza sativa
yeast	species-species	rice
rice	species-chemical	cholesterol
rice	species-chemical	water
water	species-chemical	rice
rice	species-chemical	water
MnO2	species-chemical	rice
chili pepper	species-species	sweet potato whitefly
sweet potato whitefly	species-species	SPW
SPW	species-species	Bemisia tabaci (Gennadius)
Amylose	species-chemical	rice
Rice	species-species	rice
rice	species-species	Callitettix versicolor (Fabricius, 1794)
fall armyworm	species-species	FAW
FAW	species-species	Spodoptera frugiperda
rice	species-chemical	carbon
metal	species-chemical	rice
rice leaffolder	species-species	Cnaphalocrocis medinalis
Cnaphalocrocis medinalis	species-species	rice
Arabidopsis	species-species	rice
beta-CD	species-chemical	rice
rice	species-chemical	bisphenol
rice	species-chemical	water
Triflumezopyrim	species-chemical	rice
rice	species-chemical	cadmium
Cd	species-chemical	soybean
soybean	species-chemical	Cd
Melatonin	species-chemical	rice
SARS-CoV-2	species-gene	ACE2
severe acute respiratory syndrome coronavirus 2	species-species	SARS-CoV-2
Cd	species-chemical	rice
Pepino mosaic virus	species-species	PepMV
PepMV	species-species	tomato
Cyrtorhinus lividipennis	species-species	rice
carp	species-species	Cyprinus carpio var
Cyprinus carpio var	species-species	carp
carp	species-species	rice
Bacillus indicus	species-species	Bacillus subtilis
Bacillus subtilis	species-species	Bacillus coagulans
Bacillus coagulans	species-species	Bacillus licheniformis
triglyceride	species-chemical	patients
rice	species-chemical	Cd
yeast	species-species	beta-coronavirus
beta-coronavirus	species-species	SARS-CoV
rice	species-chemical	methane
starch	species-chemical	Japonica rice
water	species-chemical	rice
Rhizopus oligosporus	species-species	Rhizopus
Rhizopus	species-species	rice
rice	species-chemical	hydrogen
rice	species-species	Oryza sativa
Rice	species-species	Pyricularia oryzae
Pyricularia oryzae	species-species	rice
small brown planthopper	species-species	SBPH
nitrogen	species-chemical	rice
Respiratory syncytial virus	species-species	RSV
glycolipid	species-chemical	Pseudomonas Plecoglossicida
Pseudomonas Plecoglossicida	species-species	rice
rice	species-chemical	salt
human	species-species	rice
rice	species-species	human
TARC	species-gene	patients
African wild rice	species-species	Oryza longistaminata
Oryza longistaminata	species-species	rice
GBS	species-chemical	Pearl millet
patients	species-gene	AR
starch	species-chemical	maize
maize	species-species	potato
potato	species-species	rice
Streptococcus mutans	species-chemical	pyruvate
nitrogen	species-chemical	japonica rice
White-backed planthopper	species-species	Sogatella furcifera
Melatonin	species-chemical	rice
rice	species-species	human
glucose	species-chemical	children
children	species-species	people
Brown planthoppers	species-species	Nilaparvata lugens
Nilaparvata lugens	species-species	rice
Magnaporthe oryzae	species-species	rice
thiophanate	species-chemical	rice
rice	species-species	Chilo suppressalis
Rice	species-chemical	triglycerides
rice	species-chemical	water
earthworms	species-species	Pheretima guillelmi
corticosterone	species-chemical	chickens
tomato	species-chemical	carbohydrate
Cd	species-chemical	rice
Cd	species-chemical	human
Pekin ducks	species-species	ducks
rice	species-chemical	anthocyanins
Cd	species-chemical	human
Rice	species-species	rice
land plants	species-chemical	phosphorus
rice	species-species	yeasts
rice	species-chemical	ROS
rice	species-chemical	chlorophyll
rice blast fungus	species-species	Magnaporthe oryzae
Yellow fever virus	species-species	YFV
YFV	species-species	humans
amylose	species-chemical	rice
COS	species-chemical	rice
human	species-chemical	inorganic arsenic
Se	species-chemical	human
human	species-species	rice
nitrogen	species-chemical	rice
rice	species-chemical	arsenic
women	species-chemical	arsenic
water	species-chemical	rice
Human	species-chemical	iron
participants	species-species	patients
brown planthopper	species-species	BPH
BPH	species-species	Nilaparvata lugens
Rice	species-species	human
human	species-chemical	metal
CAP	species-chemical	rice
brown planthopper	species-species	Nilaparvata lugens
Nilaparvata lugens	species-species	Chilo suppressalis
Chilo suppressalis	species-species	rice
Rice	species-species	Magnaporthe oryzae
Magnaporthe oryzae	species-species	rice
rice	species-species	Oryza sativa
Rice	species-species	rice
human	species-chemical	oxygen
Dhindo	species-chemical	millet
rice	species-chemical	water
Rice	species-species	Oryza sativa
indica rice	species-species	rice
N	species-chemical	human
human	species-gene	butyrylcholinesterase
BChE	species-gene	rice
rice	species-chemical	kifunensine
brown planthopper	species-species	Nilaparvata lugens
Nilaparvata lugens	species-species	rice
Rice	species-species	root-knot nematode
root-knot nematode	species-species	Meloidogyne graminicola
Meloidogyne graminicola	species-species	rice
rice	species-chemical	carbon
rice	species-chemical	cadmium
Rice	species-species	Oryza sativa
Oryza sativa	species-chemical	phytoalexins
rice	species-species	stink bug
stink bug	species-species	rice
coconut oil	species-chemical	rice
DG31DT	species-chemical	rice
EAA	species-chemical	rice
rice	species-species	humans
yeast	species-species	rice
silver nitrate	species-chemical	rice
rice	species-chemical	phenols
rice	species-chemical	KF-8
D-gal	species-chemical	mice
Tomato leaf curl New Delhi virus	species-gene	AC4
human microbiome	species-species	human
Brown planthopper	species-species	Nilaparvata lugens
Nilaparvata lugens	species-species	rice
African rice	species-species	Oryza glaberrima
Oryza glaberrima	species-species	rice
Rhizoctonia solani AG1-IA	species-species	rice
rice	species-chemical	water
AFs	species-chemical	Aspergillus flavus
Aspergillus flavus	species-species	Aspergillus parasiticus
Aspergillus parasiticus	species-species	humans
small brown planthopper	species-species	Laodelphax striatellus
Laodelphax striatellus	species-species	rice
As(V)	species-chemical	rice
potato	species-species	guar
guar	species-species	potato
potato	species-species	rice
rice	species-chemical	iso-carbohydrate
Rice	species-species	Magnaporthe oryzae
Magnaporthe oryzae	species-species	rice
IMI	species-chemical	rice
Rhizoctonia solani	species-species	rice
rice	species-species	Escherichia coli
Escherichia coli	species-species	Micrococcus luteus
As	species-chemical	rice
THBA	species-chemical	Bacillus cereus
As	species-chemical	rice
Apios americana	species-species	rice
24MCAFA	species-chemical	rice
Rice	species-species	Procambarus clarkii
maize	species-species	Zea mays
Zea mays	species-species	rice
rice	species-species	Oryza sativa
peas	species-species	chickpeas
chickpeas	species-species	lentils
rice	species-chemical	husk
rice	species-species	Oryza sativa
Oryza sativa	species-species	Rhizoctonia solani
Rhizoctonia solani	species-species	rice
rice	species-species	Magnaporthe oryzae
Magnaporthe oryzae	species-species	Xanthomonas oryzae
Xanthomonas oryzae	species-species	Xoo
Rahnella aquatilis	species-species	Magnaporthe oryzae
Magnaporthe oryzae	species-species	Fusarium graminearum
Fusarium graminearum	species-species	rice
xanthan gum	species-chemical	rice
rice	species-chemical	anthocyanins
rice	species-species	Oryza sativa
Oryza sativa	species-chemical	cadmium
Cd	species-chemical	rice
Bubalus carabanensis	species-species	rice
water	species-chemical	rice
Cd	species-chemical	rice
rice	species-species	human
folic acid	species-chemical	rice
rice	species-chemical	nitrogen
human	species-species	rice
brown planthopper	species-species	BPH
BPH	species-species	Nilaparvata lugens
Nilaparvata lugens	species-species	rice
diazotrophs	species-chemical	rice
Burkholderia thailandensis	species-species	Burkholderia pseudomallei, the
root-knot nematodes	species-species	RKNs
yeast	species-species	rice
Flavonoids	species-chemical	human
Rice	species-species	Magnaporthe oryzae
Rice	species-species	humans
Rice	species-species	rice
Arsenic	species-chemical	rice
Cd	species-chemical	human
silver	species-chemical	rice
rice	species-chemical	silver
silver	species-chemical	rice
arsenite	species-chemical	rice
rice	species-chemical	metal
metal	species-chemical	rice
beta-CD	species-chemical	rice
rice	species-chemical	husk
QNC	species-chemical	rice
FL478	species-chemical	rice
fall armyworm	species-species	Spodoptera frugiperda
Spodoptera frugiperda	species-species	maize
salt	species-chemical	rice
rice	species-species	Oryza sativa
rice	species-species	Oryza sativa
Oryza sativa	species-chemical	amylose
PFCs	species-chemical	human
rice	species-species	millet
Lycaena dispar	species-species	rice
rice	species-chemical	water
Se	species-gene	human
C-Si	species-chemical	rice
cow	species-species	rice
N	species-chemical	rice
rice	species-chemical	metal
infants	species-species	children
human	species-species	common wild rice
Sorghum	species-species	Sorghum bicolor
carbon	species-chemical	rice
As	species-chemical	rice
rice	species-chemical	water
As	species-chemical	rice
formaldehyde	species-chemical	rice
hispidin	species-chemical	Phellinus linteus
rice	species-chemical	CPPU
Rice stripe virus	species-species	RSV
Adeno-associated virus	species-species	AAV
rice	species-chemical	nitrogen
calcium carbide	species-chemical	rice
rice	species-species	human
human	species-species	Japanese cedar
Japanese cedar	species-species	JC
ammonia	species-chemical	rice
rice	species-chemical	iron
Rice	species-species	rice
Monascus	species-species	rice
soybean	species-species	rice
metal	species-chemical	rice
Common wild rice	species-species	rice
rice	species-species	Michelia alba
Michelia alba	species-species	rice
Cd	species-chemical	rice
apocarotenoid	species-chemical	rice
Momordica charantia	species-species	rice
Rice	species-species	rice
yeast	species-species	rice
rice	species-chemical	starch
starch	species-chemical	rice
rice	species-chemical	starch
Rice	species-species	Oryza sativa L
lithium	species-chemical	patients
patients	species-chemical	lithium
Fall armyworm	species-species	FAW
FAW	species-species	Spodoptera frugiperda
Rice	species-chemical	starch
flavone	species-chemical	rice
Rice	species-species	rice
water	species-chemical	rice
tetrahydro-beta-carboline	species-chemical	Plasmodium falciparum
glycogen	species-chemical	cattle
Rice stripe virus	species-species	RSV
RSV	species-species	rice
rice	species-species	small brown planthopper
small brown planthopper	species-species	Laodelphax striatellus
rice	species-chemical	water
rice	species-chemical	fettuccine
fettuccine	species-chemical	rice
rice	species-species	carob
aminoglycoside	species-chemical	rice
KOH	species-chemical	rice
methanolic purple glutinous	species-chemical	rice
rice	species-chemical	carbon
Meloidogyne graminicola	species-species	rice
rice	species-species	Oryza sativa
Oryza sativa	species-species	rice
rice	species-species	human
Thifluzamide	species-chemical	rice
Arabidopsis thaliana	species-species	Arabidopsis
Arabidopsis	species-gene	LSH1
N	species-chemical	rice
cinnamic acid	species-chemical	rice
fluoride	species-chemical	rice
vetch	species-chemical	Cd
Cd	species-chemical	rice
Human	species-species	rice
Rice	species-chemical	mercury
yellow fever virus	species-species	YFV
severe acute respiratory syndrome (SARS) coronavirus	species-species	SARS-CoV-2
severe acute respiratory syndrome coronavirus 2	species-species	SARS-CoV-2
free fatty acid	species-chemical	rice
rice	species-chemical	DDRBO
rice	species-species	cabbage
AFB1	species-chemical	rice
Pyricularia oryzae	species-species	rice
glutelin	species-gene	patients
water	species-chemical	human
Ustilaginoidea virens	species-species	rice
Bioethanol	species-chemical	Saccharomyces cerevisiae
rice	species-species	Oryza glaberrima
Meloidogyne graminicola	species-species	rice
rice	species-species	Oryza sativa
BMAL1	species-gene	mammalian
EC	species-chemical	rice
root-knot nematode	species-species	Meloidogyne graminicola
Meloidogyne graminicola	species-species	rice
brown planthopper	species-species	Nilaparvata lugens
Nilaparvata lugens	species-species	white-backed planthopper
white-backed planthopper	species-species	Sogatella furcifera
Sogatella furcifera	species-species	small brown planthopper
small brown planthopper	species-species	Laodelphax striatellus
rice	species-gene	IL-6
sugarcane	species-species	maize
maize	species-species	rice
rice	species-species	Xylocarpus moluccensis
Xylocarpus moluccensis	species-species	Avicennia alba Blume
Avicennia alba Blume	species-species	Rhizophora mucronata
Rice	species-species	rice
Rice	species-species	Magnaporthe oryzae
Magnaporthe oryzae	species-species	rice
rice	species-chemical	glucono-delta-lactone
rice	species-species	tomato
lipids	species-chemical	rice
rice	species-chemical	fatty acid
rice	species-chemical	water
water	species-chemical	rice
rice	species-species	stink bug
stink bug	species-species	rice
human	species-species	dogs
dogs	species-chemical	glucose
glucose	species-chemical	dog
higher plants	species-species	rice
rice	species-species	horsetail
horsetail	species-chemical	silica
Lactobacillus casei	species-species	rice
Cd	species-chemical	rice
Cd	species-chemical	human
tamarind	species-chemical	TG
TG	species-chemical	rice
rice	species-chemical	RBO
alpha-pyrone	species-chemical	rice
rice	species-species	fungal endophyte
fungal endophyte	species-species	Aspergillus versicolor
gamma-pyrone	species-chemical	rice
carbamate	species-chemical	rats
cpSRP54	species-gene	Arabidopsis
rice	species-chemical	polyamines
Cnaphalocrocis medinalis	species-species	rice
Si	species-chemical	rice
rice	species-chemical	inorganic arsenic
