\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验材料与方法}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验材料}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}pubtator}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Entrez Direct}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}curl}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}cytoscape软件}{4}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验方法}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}查找关键词rice相关的pmid}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}curl API接口爬取pubtator}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces shell爬虫代码}}{4}{figure.1}\protected@file@percent }
\newlabel{mmmm}{{1}{4}{shell爬虫代码}{figure.1}{}}
\citation{2015pubmed}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 报错}}{5}{figure.2}\protected@file@percent }
\newlabel{xxx}{{2}{5}{报错}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}文献处理}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 数据格式}}{5}{figure.3}\protected@file@percent }
\newlabel{sss}{{3}{5}{数据格式}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}pubmed.minR}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 报错}}{5}{figure.4}\protected@file@percent }
\newlabel{ssdd}{{4}{5}{报错}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}共句分析}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 第一篇的句点位置}}{6}{figure.5}\protected@file@percent }
\newlabel{hhhh}{{5}{6}{第一篇的句点位置}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces sif格式（以tab分隔）}}{7}{figure.6}\protected@file@percent }
\newlabel{ssaaass}{{6}{7}{sif格式（以tab分隔）}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Species的相互作用网络局部图}{7}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Species的相互作用网络图}}{7}{figure.7}\protected@file@percent }
\newlabel{xxxxxxx}{{7}{7}{Species的相互作用网络图}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Gene的相互作用网络局部图}{8}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gene的相互作用网络局部图}}{8}{figure.8}\protected@file@percent }
\newlabel{mmmss}{{8}{8}{Gene的相互作用网络局部图}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gene的相互作用网络局部图2}}{9}{figure.9}\protected@file@percent }
\newlabel{gene2}{{9}{9}{Gene的相互作用网络局部图2}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Chemical的相互作用网络局部图}{9}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Chemical的相互作用网络局部图2}}{9}{figure.10}\protected@file@percent }
\newlabel{sssddffgg}{{10}{9}{Chemical的相互作用网络局部图2}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces rice节点及其邻居}}{10}{figure.11}\protected@file@percent }
\newlabel{asjdiajhsd}{{11}{10}{rice节点及其邻居}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}结论与展望}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Github链接}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}参考链接}{10}{section.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{MyCitation}
\bibcite{2015pubmed}{1}
